# TvShow

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itplus/mvvmtvshows/activities/: MainActivity.java  Search_Activity.java  TVShowDetails_Activity.java  WatchList_Activity.java
app/src/main/java/com/itplus/mvvmtvshows/adapters/: EpisodesAdapter.java  ImageSlider_Adapter.java  TVShowsAdapter.java  WatchlistAdapter.java
app/src/main/java/com/itplus/mvvmtvshows/dao/: TVShowDao.java
app/src/main/java/com/itplus/mvvmtvshows/database/: TVShowsDatabase.java
app/src/main/java/com/itplus/mvvmtvshows/listeners/: TVShowsListener.java  WatchlistListener.java
app/src/main/java/com/itplus/mvvmtvshows/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/itplus/mvvmtvshows/network/: ApiClient.java  ApiService.java
app/src/main/java/com/itplus/mvvmtvshows/reporitories/: MostPopularTVShowsRepository.java  SearchTVShowRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/itplus/mvvmtvshows/responses/: TVShowDetailsResponse.java  TVShowsResponse.java
app/src/main/java/com/itplus/mvvmtvshows/utilities/: BindingAdapters.java  TempDataHoder.java
app/src/main/java/com/itplus/mvvmtvshows/viewmodels/: MostPopularTVShowsViewModel.java  SearchViewModel.java  TVShowDetailsViewModel.java  WatchListViewModel.java
app/src/main/res/drawable/: background_fading_edge.xml  background_slider_indicator_inactive.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_tvshow_details.xml  activity_watch_list.xml  item_container_episode.xml  item_container_slider_image.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
